SUMMARY = "generated recipe based on clang srpm"
DESCRIPTION = "Description"
LICENSE = "NCSA"
RPM_LICENSE = "NCSA"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "libgcc libxml2 llvm pkgconfig-native"
RPM_SONAME_REQ_clang = "libLLVM-9.so libc.so.6 libclang.so.9 libclangAST.so.9 libclangBasic.so.9 libclangCodeGen.so.9 libclangCrossTU.so.9 libclangDependencyScanning.so.9 libclangDriver.so.9 libclangFormat.so.9 libclangFrontend.so.9 libclangFrontendTool.so.9 libclangIndex.so.9 libclangLex.so.9 libclangParse.so.9 libclangRewrite.so.9 libclangRewriteFrontend.so.9 libclangSerialization.so.9 libclangStaticAnalyzerFrontend.so.9 libclangTooling.so.9 libclangToolingCore.so.9 libgcc_s.so.1 libm.so.6 libpthread.so.0 libstdc++.so.6 libxml2.so.2"
RDEPENDS_clang = "clang-libs emacs-filesystem gcc-c++ glibc libgcc libstdc++ libstdc++-devel libxml2 llvm-libs platform-python"
RDEPENDS_clang-analyzer = "clang perl-Digest-MD5 perl-File-Path perl-File-Temp perl-PathTools perl-Term-ANSIColor perl-Text-ParseWords perl-interpreter perl-libs platform-python"
RPM_SONAME_REQ_clang-devel = "libclang-cpp.so.9 libclang.so.9 libclangARCMigrate.so.9 libclangAST.so.9 libclangASTMatchers.so.9 libclangAnalysis.so.9 libclangApplyReplacements.so.9 libclangBasic.so.9 libclangChangeNamespace.so.9 libclangCodeGen.so.9 libclangCrossTU.so.9 libclangDaemon.so.9 libclangDaemonTweaks.so.9 libclangDependencyScanning.so.9 libclangDirectoryWatcher.so.9 libclangDoc.so.9 libclangDriver.so.9 libclangDynamicASTMatchers.so.9 libclangEdit.so.9 libclangFormat.so.9 libclangFrontend.so.9 libclangFrontendTool.so.9 libclangHandleCXX.so.9 libclangHandleLLVM.so.9 libclangIncludeFixer.so.9 libclangIncludeFixerPlugin.so.9 libclangIndex.so.9 libclangLex.so.9 libclangMove.so.9 libclangParse.so.9 libclangQuery.so.9 libclangReorderFields.so.9 libclangRewrite.so.9 libclangRewriteFrontend.so.9 libclangSema.so.9 libclangSerialization.so.9 libclangStaticAnalyzerCheckers.so.9 libclangStaticAnalyzerCore.so.9 libclangStaticAnalyzerFrontend.so.9 libclangTidy.so.9 libclangTidyAbseilModule.so.9 libclangTidyAndroidModule.so.9 libclangTidyBoostModule.so.9 libclangTidyBugproneModule.so.9 libclangTidyCERTModule.so.9 libclangTidyCppCoreGuidelinesModule.so.9 libclangTidyFuchsiaModule.so.9 libclangTidyGoogleModule.so.9 libclangTidyHICPPModule.so.9 libclangTidyLLVMModule.so.9 libclangTidyMPIModule.so.9 libclangTidyMiscModule.so.9 libclangTidyModernizeModule.so.9 libclangTidyObjCModule.so.9 libclangTidyOpenMPModule.so.9 libclangTidyPerformanceModule.so.9 libclangTidyPlugin.so.9 libclangTidyPortabilityModule.so.9 libclangTidyReadabilityModule.so.9 libclangTidyUtils.so.9 libclangTidyZirconModule.so.9 libclangTooling.so.9 libclangToolingASTDiff.so.9 libclangToolingCore.so.9 libclangToolingInclusions.so.9 libclangToolingRefactoring.so.9 libclangToolingSyntax.so.9 libfindAllSymbols.so.9"
RPROVIDES_clang-devel = "clang-dev (= 9.0.1)"
RDEPENDS_clang-devel = "clang clang-libs clang-tools-extra cmake-filesystem"
RPM_SONAME_PROV_clang-libs = "libclang-cpp.so.9 libclang.so.9 libclangARCMigrate.so.9 libclangAST.so.9 libclangASTMatchers.so.9 libclangAnalysis.so.9 libclangApplyReplacements.so.9 libclangBasic.so.9 libclangChangeNamespace.so.9 libclangCodeGen.so.9 libclangCrossTU.so.9 libclangDaemon.so.9 libclangDaemonTweaks.so.9 libclangDependencyScanning.so.9 libclangDirectoryWatcher.so.9 libclangDoc.so.9 libclangDriver.so.9 libclangDynamicASTMatchers.so.9 libclangEdit.so.9 libclangFormat.so.9 libclangFrontend.so.9 libclangFrontendTool.so.9 libclangHandleCXX.so.9 libclangHandleLLVM.so.9 libclangIncludeFixer.so.9 libclangIncludeFixerPlugin.so.9 libclangIndex.so.9 libclangLex.so.9 libclangMove.so.9 libclangParse.so.9 libclangQuery.so.9 libclangReorderFields.so.9 libclangRewrite.so.9 libclangRewriteFrontend.so.9 libclangSema.so.9 libclangSerialization.so.9 libclangStaticAnalyzerCheckers.so.9 libclangStaticAnalyzerCore.so.9 libclangStaticAnalyzerFrontend.so.9 libclangTidy.so.9 libclangTidyAbseilModule.so.9 libclangTidyAndroidModule.so.9 libclangTidyBoostModule.so.9 libclangTidyBugproneModule.so.9 libclangTidyCERTModule.so.9 libclangTidyCppCoreGuidelinesModule.so.9 libclangTidyFuchsiaModule.so.9 libclangTidyGoogleModule.so.9 libclangTidyHICPPModule.so.9 libclangTidyLLVMModule.so.9 libclangTidyMPIModule.so.9 libclangTidyMiscModule.so.9 libclangTidyModernizeModule.so.9 libclangTidyObjCModule.so.9 libclangTidyOpenMPModule.so.9 libclangTidyPerformanceModule.so.9 libclangTidyPlugin.so.9 libclangTidyPortabilityModule.so.9 libclangTidyReadabilityModule.so.9 libclangTidyUtils.so.9 libclangTidyZirconModule.so.9 libclangTooling.so.9 libclangToolingASTDiff.so.9 libclangToolingCore.so.9 libclangToolingInclusions.so.9 libclangToolingRefactoring.so.9 libclangToolingSyntax.so.9 libfindAllSymbols.so.9"
RPM_SONAME_REQ_clang-libs = "ld-linux-x86-64.so.2 libLLVM-9.so libc.so.6 libdl.so.2 libgcc_s.so.1 libm.so.6 libpthread.so.0 libstdc++.so.6"
RDEPENDS_clang-libs = "glibc libgcc libstdc++ llvm-libs"
RPM_SONAME_REQ_clang-tools-extra = "ld-linux-x86-64.so.2 libLLVM-9.so libc.so.6 libclangAST.so.9 libclangASTMatchers.so.9 libclangApplyReplacements.so.9 libclangBasic.so.9 libclangChangeNamespace.so.9 libclangDaemon.so.9 libclangDoc.so.9 libclangDriver.so.9 libclangDynamicASTMatchers.so.9 libclangFormat.so.9 libclangFrontend.so.9 libclangIncludeFixer.so.9 libclangLex.so.9 libclangQuery.so.9 libclangReorderFields.so.9 libclangRewrite.so.9 libclangSema.so.9 libclangSerialization.so.9 libclangTidy.so.9 libclangTidyAbseilModule.so.9 libclangTidyAndroidModule.so.9 libclangTidyBoostModule.so.9 libclangTidyBugproneModule.so.9 libclangTidyCERTModule.so.9 libclangTidyCppCoreGuidelinesModule.so.9 libclangTidyFuchsiaModule.so.9 libclangTidyGoogleModule.so.9 libclangTidyHICPPModule.so.9 libclangTidyLLVMModule.so.9 libclangTidyMPIModule.so.9 libclangTidyMiscModule.so.9 libclangTidyModernizeModule.so.9 libclangTidyObjCModule.so.9 libclangTidyOpenMPModule.so.9 libclangTidyPerformanceModule.so.9 libclangTidyPortabilityModule.so.9 libclangTidyReadabilityModule.so.9 libclangTidyZirconModule.so.9 libclangTooling.so.9 libclangToolingCore.so.9 libclangToolingRefactoring.so.9 libclangToolingSyntax.so.9 libfindAllSymbols.so.9 libgcc_s.so.1 libm.so.6 libpthread.so.0 libstdc++.so.6"
RDEPENDS_clang-tools-extra = "clang-libs emacs-filesystem glibc libgcc libstdc++ llvm-libs platform-python"
RDEPENDS_git-clang-format = "clang git platform-python python36"
RDEPENDS_python3-clang = "clang-libs platform-python python36"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/clang-9.0.1-2.module_el8.2.0+309+0c7b6b03.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/clang-analyzer-9.0.1-2.module_el8.2.0+309+0c7b6b03.noarch.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/clang-devel-9.0.1-2.module_el8.2.0+309+0c7b6b03.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/clang-libs-9.0.1-2.module_el8.2.0+309+0c7b6b03.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/clang-tools-extra-9.0.1-2.module_el8.2.0+309+0c7b6b03.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/git-clang-format-9.0.1-2.module_el8.2.0+309+0c7b6b03.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/python3-clang-9.0.1-2.module_el8.2.0+309+0c7b6b03.x86_64.rpm \
          "

SRC_URI[clang.sha256sum] = "1d1ddc34f63dab0ff226909e3857d37c70197bb1e8ac2efa8500083904d47553"
SRC_URI[clang-analyzer.sha256sum] = "692abacf5ab72ee4a53981b60aeac3c8e6f1f9f1283b13b66373121dfd863438"
SRC_URI[clang-devel.sha256sum] = "71ff527afea9f34b184ccc359d98a109b887f8f10c9bbd2350d724e85f2b28f4"
SRC_URI[clang-libs.sha256sum] = "7a52c99ee99ad954842ddc96215038b3775891d52855a6d3466dad667ae95ffd"
SRC_URI[clang-tools-extra.sha256sum] = "dda46e9296b72d87c4a220a030c36fc82f38452f431f4e0996461874c607d7e1"
SRC_URI[git-clang-format.sha256sum] = "4f74b0c6a8a2b1cea81b6ce88badc22b4842aceae3e173bbdac6ee26aae0404a"
SRC_URI[python3-clang.sha256sum] = "2dc37f169b09276d879083438348556a274f6a3fa913df5723abf460aa226630"
