SUMMARY = "generated recipe based on glibc srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0 & LGPL-2.0 & GPL-2.0 & GPL-2.0 & BSD & CLOSED & ISC & CLOSED & GFDL-1.1"
RPM_LICENSE = "LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RPROVIDES_glibc-langpack-ar = "locale-base-ar-ae (= 2.28) locale-base-ar-ae.utf8 (= 2.28) locale-base-ar-bh (= 2.28) locale-base-ar-bh.utf8 (= 2.28) locale-base-ar-dz (= 2.28) locale-base-ar-dz.utf8 (= 2.28) locale-base-ar-eg (= 2.28) locale-base-ar-eg.utf8 (= 2.28) locale-base-ar-in (= 2.28) locale-base-ar-iq (= 2.28) locale-base-ar-iq.utf8 (= 2.28) locale-base-ar-jo (= 2.28) locale-base-ar-jo.utf8 (= 2.28) locale-base-ar-kw (= 2.28) locale-base-ar-kw.utf8 (= 2.28) locale-base-ar-lb (= 2.28) locale-base-ar-lb.utf8 (= 2.28) locale-base-ar-ly (= 2.28) locale-base-ar-ly.utf8 (= 2.28) locale-base-ar-ma (= 2.28) locale-base-ar-ma.utf8 (= 2.28) locale-base-ar-om (= 2.28) locale-base-ar-om.utf8 (= 2.28) locale-base-ar-qa (= 2.28) locale-base-ar-qa.utf8 (= 2.28) locale-base-ar-sa (= 2.28) locale-base-ar-sa.utf8 (= 2.28) locale-base-ar-sd (= 2.28) locale-base-ar-sd.utf8 (= 2.28) locale-base-ar-ss (= 2.28) locale-base-ar-sy (= 2.28) locale-base-ar-sy.utf8 (= 2.28) locale-base-ar-tn (= 2.28) locale-base-ar-tn.utf8 (= 2.28) locale-base-ar-ye (= 2.28) locale-base-ar-ye.utf8 (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar (= 2.28) virtual-locale-ar-ae (= 2.28) virtual-locale-ar-ae.utf8 (= 2.28) virtual-locale-ar-bh (= 2.28) virtual-locale-ar-bh.utf8 (= 2.28) virtual-locale-ar-dz (= 2.28) virtual-locale-ar-dz.utf8 (= 2.28) virtual-locale-ar-eg (= 2.28) virtual-locale-ar-eg.utf8 (= 2.28) virtual-locale-ar-in (= 2.28) virtual-locale-ar-iq (= 2.28) virtual-locale-ar-iq.utf8 (= 2.28) virtual-locale-ar-jo (= 2.28) virtual-locale-ar-jo.utf8 (= 2.28) virtual-locale-ar-kw (= 2.28) virtual-locale-ar-kw.utf8 (= 2.28) virtual-locale-ar-lb (= 2.28) virtual-locale-ar-lb.utf8 (= 2.28) virtual-locale-ar-ly (= 2.28) virtual-locale-ar-ly.utf8 (= 2.28) virtual-locale-ar-ma (= 2.28) virtual-locale-ar-ma.utf8 (= 2.28) virtual-locale-ar-om (= 2.28) virtual-locale-ar-om.utf8 (= 2.28) virtual-locale-ar-qa (= 2.28) virtual-locale-ar-qa.utf8 (= 2.28) virtual-locale-ar-sa (= 2.28) virtual-locale-ar-sa.utf8 (= 2.28) virtual-locale-ar-sd (= 2.28) virtual-locale-ar-sd.utf8 (= 2.28) virtual-locale-ar-ss (= 2.28) virtual-locale-ar-sy (= 2.28) virtual-locale-ar-sy.utf8 (= 2.28) virtual-locale-ar-tn (= 2.28) virtual-locale-ar-tn.utf8 (= 2.28) virtual-locale-ar-ye (= 2.28) virtual-locale-ar-ye.utf8 (= 2.28)"
RDEPENDS_glibc-langpack-ar = "glibc glibc-common"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/glibc-langpack-ar-2.28-101.el8.x86_64.rpm \
          "

SRC_URI[glibc-langpack-ar.sha256sum] = "8f6e5d6df90499fb282f37633b64c4c257914aff2d26e92aeff2da604f4dc75a"
