SUMMARY = "generated recipe based on qt5-qtquickcontrols srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0 | LGPL-3.0 & GFDL-1.1"
RPM_LICENSE = "LGPLv2 or LGPLv3 and GFDL"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "libgcc libglvnd pkgconfig-native qt5-qtbase qt5-qtdeclarative"
RPM_SONAME_REQ_qt5-qtquickcontrols = "libGL.so.1 libQt5Core.so.5 libQt5Gui.so.5 libQt5Network.so.5 libQt5Qml.so.5 libQt5Quick.so.5 libQt5Widgets.so.5 libc.so.6 libgcc_s.so.1 libm.so.6 libpthread.so.0 libstdc++.so.6"
RDEPENDS_qt5-qtquickcontrols = "glibc libgcc libglvnd-glx libstdc++ qt5-qtbase qt5-qtbase-gui qt5-qtdeclarative"
RPM_SONAME_REQ_qt5-qtquickcontrols-examples = "libGL.so.1 libQt5Core.so.5 libQt5Gui.so.5 libQt5Network.so.5 libQt5Qml.so.5 libQt5Quick.so.5 libQt5Sql.so.5 libQt5Widgets.so.5 libc.so.6 libgcc_s.so.1 libm.so.6 libpthread.so.0 libstdc++.so.6"
RDEPENDS_qt5-qtquickcontrols-examples = "glibc libgcc libglvnd-glx libstdc++ qt5-qtbase qt5-qtbase-gui qt5-qtdeclarative qt5-qtquickcontrols"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/qt5-qtquickcontrols-5.12.5-1.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/qt5-qtquickcontrols-examples-5.12.5-1.el8.x86_64.rpm \
          "

SRC_URI[qt5-qtquickcontrols.sha256sum] = "835acf4b14dc39dfab520c8c736c454e992b0447eaacb6ce290094b4a4b13be8"
SRC_URI[qt5-qtquickcontrols-examples.sha256sum] = "3e18ba80940b58c9929b967d05e363d9f90a1d3c5645b85fcdc47278cf057193"
