SUMMARY = "generated recipe based on xfsprogs srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-2.0 & LGPL-2.0"
RPM_LICENSE = "GPL+ and LGPLv2+"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "device-mapper-libs libblkid libuuid pkgconfig-native readline"
RPM_SONAME_PROV_xfsprogs = "libhandle.so.1"
RPM_SONAME_REQ_xfsprogs = "libblkid.so.1 libc.so.6 libdevmapper.so.1.02 libpthread.so.0 libreadline.so.7 librt.so.1 libuuid.so.1"
RDEPENDS_xfsprogs = "bash device-mapper-libs glibc libblkid libuuid readline"
RPM_SONAME_REQ_xfsprogs-devel = "libhandle.so.1"
RPROVIDES_xfsprogs-devel = "xfsprogs-dev (= 5.0.0)"
RDEPENDS_xfsprogs-devel = "libuuid-devel xfsprogs"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/xfsprogs-5.0.0-2.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/xfsprogs-devel-5.0.0-2.el8.x86_64.rpm \
          "

SRC_URI[xfsprogs.sha256sum] = "0e983e918fa29e0e9da3e80b9f0ff1a1939eece69604c0839a95fc867210e60b"
SRC_URI[xfsprogs-devel.sha256sum] = "7b9e8cfbdd27c06b338f8e6fefbb93baa8aa0863d980b5ab72b614e04fa852a1"
