SUMMARY = "generated recipe based on filesystem srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"
RPM_LICENSE = "Public Domain"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RDEPENDS_filesystem = "bash setup"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/filesystem-3.8-2.el8.aarch64.rpm \
          "

SRC_URI[filesystem.sha256sum] = "ab20ad82d06371112c442d6bef7dc1b7af1bd4d51ee880868c2a079034e57934"
