SUMMARY = "generated recipe based on glibc srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0 & LGPL-2.0 & GPL-2.0 & GPL-2.0 & BSD & CLOSED & ISC & CLOSED & GFDL-1.1"
RPM_LICENSE = "LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RPROVIDES_glibc-langpack-uz = "locale-base-uz-uz (= 2.28) locale-base-uz-uz.utf8 (= 2.28) locale-base-uz-uz@cyrillic (= 2.28) virtual-locale-uz (= 2.28) virtual-locale-uz (= 2.28) virtual-locale-uz (= 2.28) virtual-locale-uz-uz (= 2.28) virtual-locale-uz-uz.utf8 (= 2.28) virtual-locale-uz-uz@cyrillic (= 2.28)"
RDEPENDS_glibc-langpack-uz = "glibc glibc-common"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/glibc-langpack-uz-2.28-101.el8.aarch64.rpm \
          "

SRC_URI[glibc-langpack-uz.sha256sum] = "9d962eb1a2502845673a7d0979a18c09daf4d0e8c9d76c548735c783ee4f247e"
