SUMMARY = "generated recipe based on glibc srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0 & LGPL-2.0 & GPL-2.0 & GPL-2.0 & BSD & CLOSED & ISC & CLOSED & GFDL-1.1"
RPM_LICENSE = "LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RPROVIDES_glibc-langpack-mg = "locale-base-mg-mg (= 2.28) locale-base-mg-mg.utf8 (= 2.28) virtual-locale-mg (= 2.28) virtual-locale-mg (= 2.28) virtual-locale-mg-mg (= 2.28) virtual-locale-mg-mg.utf8 (= 2.28)"
RDEPENDS_glibc-langpack-mg = "glibc glibc-common"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/glibc-langpack-mg-2.28-101.el8.aarch64.rpm \
          "

SRC_URI[glibc-langpack-mg.sha256sum] = "46b5148dee198daa256057c739e096be02b2db0cdcb9fd394580526f618400bc"
