SUMMARY = "generated recipe based on python-markupsafe srpm"
DESCRIPTION = "Description"
LICENSE = "BSD"
RPM_LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native platform-python3"
RPM_SONAME_REQ_python3-markupsafe = "libc.so.6 libpthread.so.0 libpython3.6m.so.1.0"
RDEPENDS_python3-markupsafe = "glibc platform-python python3-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/python3-markupsafe-0.23-19.el8.aarch64.rpm \
          "

SRC_URI[python3-markupsafe.sha256sum] = "b0c806fe44182d354d8397045090bdc18c44dc1185895f7340d91406534cb186"
