SUMMARY = "generated recipe based on python-gevent srpm"
DESCRIPTION = "Description"
LICENSE = "MIT"
RPM_LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "c-ares libev pkgconfig-native platform-python3"
RPM_SONAME_REQ_python3-gevent = "ld-linux-aarch64.so.1 libc.so.6 libcares.so.2 libev.so.4 libpthread.so.0 libpython3.6m.so.1.0"
RDEPENDS_python3-gevent = "c-ares glibc libev platform-python python3-greenlet python3-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/python3-gevent-1.2.2-4.el8.aarch64.rpm \
          "

SRC_URI[python3-gevent.sha256sum] = "ea6dd4ea11244d5838fff4fd79fe73393e092a681fca89428b5f11deb9d09bd9"
